;VFF=00020000
;DSF=2025/12/23 19:56:00
;CTL=000000C7
;VMA=0000008E
;VPC=0E010D00
;MNAPF=00000004
;MLSPC=00000020
;OFNC=00000001
1,0.30,0.30,10,,,0.000,,,,,,,上昇(待機)位置[Z]
2,0.30,0.30,10,,,5.000,,,,,,,上昇(定位置)位置[Z]
3,0.30,0.30,10,,,134.952,,,,,,,N18z取出下降位置[Z]
4,0.30,0.30,10,,,134.952,,,,,,,N21z取出下降位置[Z]
5,0.30,0.30,10,,,135.700,,,,,,,N30Rz取出下降位置[Z]
6,0.30,0.30,10,,,141.983,,,,,,,"15mm,N18z,N21z組付下降位置[Z]"
7,0.30,0.30,10,,,141.983,,,,,,,"15mm,N30Rz組付下降位置[Z]"
8,0.30,0.30,10,,,137.072,,,,,,,"20mm,N18z,N21z組付下降位置[Z]"
9,0.30,0.30,10,,,137.072,,,,,,,"20mm,N30Rz組付下降位置[Z]"
11,0.30,0.30,10,614.556,-333.823,,269.291,,,,,,定位置[XY]
13,0.30,0.30,10,730.840,169.144,,359.234,,,,,,N18z取出位置[XY]
14,0.30,0.30,10,730.840,169.144,,359.234,,,,,,N21z取出位置[XY]
15,0.30,0.30,10,395.953,169.380,,359.134,,,,,,N30Rz取出位置[XY]
16,0.30,0.30,10,614.556,-333.823,,269.291,2,,,,,N18z組付位置[XY]
17,0.30,0.30,10,614.556,-333.823,,269.291,2,,,,,N21z組付位置[XY]
18,0.30,0.30,10,614.556,-333.823,,269.291,2,,,,,N30Rz組付位置[XY]
51,,,,,,,,,,,,,待機位置[Z] 定位置[XY] 複合
70,,,,614.556,-333.823,0.000,,,,,,,
80,,,,,,5.100,,,,,,,Z軸干渉無し高さ設定
100,,,,614.556,-333.823,5.000,269.291,,,,,,Techno
110,,,,614.556,-333.823,137.072,269.291,,,,,,
111,,,,614.556,-333.823,5.000,269.291,,,,,,
120,,,,614.556,-333.823,141.983,269.301,2,,,,,
121,,,,614.556,-333.823,5.000,269.291,,,,,,
130,,,,395.953,169.380,135.700,359.134,,,,,,
131,,,,396.044,169.088,5.000,359.134,,,,,,
140,,,,730.840,169.144,135.581,359.234,,,,,,
141,,,,730.840,171.820,5.000,359.234,,,,,,
